# UniStayProject

./: README.md
UniStay/Api/: Api.csproj  Program.cs
UniStay/Api/Controllers/: AmenitiesController.cs  AuthController.cs  ChatsController.cs  FavoritesController.cs  ListingImagesController.cs  ListingsController.cs  MessagesController.cs  ReviewsController.cs  UsersController.cs
UniStay/Api/Dtos/: AmenityDtos.cs  ChatDtos.cs  FavoriteDtos.cs  ListingComparisonDtos.cs  ListingDtos.cs  ListingImageDtos.cs  LoginUserDtos.cs  MessageDtos.cs  ReviewDtos.cs  UserDtos.cs
UniStay/Api/Dtos/Listing/: ListingComparisonDtos.cs  ListingDtos.cs  ListingImageDtos.cs
UniStay/Api/Hubs/: ChatHub.cs  IChatClient.cs
UniStay/Api/Modules/: DbModule.cs  SetupModule.cs
UniStay/Api/Modules/Errors/: AmenityErrorHandler.cs  ChatErrorHandler.cs  FavoriteErrorHandler.cs  ListingErrorHandler.cs  ListingImageErrorHandler.cs  MessageErrorHandler.cs  ReviewErrorHandler.cs  UserErrorHandler.cs
UniStay/Api/Properties/: launchSettings.json
UniStay/Api/Services/: ChatNotificationService.cs
UniStay/Application/: Application.csproj
UniStay/Application/Amenities/Commands/: CreateAmenityCommand.cs  CreateAmenityCommandValidator.cs  DeleteAmenityCommand.cs  DeleteAmenityCommandValidator.cs  UpdateAmenityCommand.cs  UpdateAmenityCommandValidator.cs
UniStay/Application/Amenities/Exceptions/: AmenityExceptions.cs
UniStay/Application/Auth/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs
UniStay/Application/Auth/Dto/: AuthResultDto.cs
UniStay/Application/Chats/Commands/: AddUserToChatCommand.cs  AddUserToChatCommandValidator.cs  CreateChatCommand.cs  CreateChatCommandValidator.cs  DeleteChatCommand.cs  DeleteChatCommandValidator.cs  DeleteChatMessageCommand.cs  DeleteChatMessageCommandValidator.cs  JoinChatByInviteCommand.cs  JoinChatByInviteCommandValidator.cs  LeaveChatCommand.cs  LeaveChatCommandValidator.cs  SendChatMessageCommand.cs  SendChatMessageCommandValidator.cs  UpdateChatCommand.cs  UpdateChatCommandValidator.cs  UpdateChatMessageCommand.cs  UpdateChatMessageCommandValidator.cs
UniStay/Application/Chats/Exceptions/: ChatException.cs
UniStay/Application/Common/: DependencyInjection.cs  Result.cs
UniStay/Application/Common/Interfaces/: IPasswordHasher.cs  errorIPasswordHasher.cs
UniStay/Application/Favorites/Commands/: CreateFavoriteCommand.cs  CreateFavoriteCommandValidator.cs  DeleteFavoriteCommand.cs  DeleteFavoriteCommandValidator.cs
UniStay/Application/Favorites/Exceptions/: FavoriteExceptions.cs
UniStay/Application/ListingImages/Commands/: CreateListingImageCommand.cs  CreateListingImageCommandValidator.cs  DeleteListingImageCommand.cs  DeleteListingImageCommandValidator.cs  UpdateListingImageCommand.cs  UpdateListingImageCommandValidator.cs
UniStay/Application/ListingImages/Exceptions/: ListingImagesExceptions.cs
UniStay/Application/Listings/Commands/: CreateListingCommand.cs  CreateListingCommandValidator.cs  DeleteListingCommand.cs  DeleteListingCommandValidator.cs  UpdateListingCommand.cs  UpdateListingCommandValidator.cs
UniStay/Application/Listings/Exceptions/: ListingExceptions.cs
UniStay/Application/Listings/Queries/: CompareListingsQuery.cs  CompareListingsQueryHandler.cs
UniStay/Application/Listings/Services/: ListingComparisonService.cs
UniStay/Application/Messages/Commands/: CreateMessageCommand.cs  CreateMessageCommandValidator.cs  DeleteMessageCommand.cs  DeleteMessageCommandValidator.cs  UpdateMessageCommand.cs  UpdateMessageCommandValidator.cs
UniStay/Application/Messages/Exceptions/: MessageExceptions.cs
UniStay/Application/Reviews/Commands/: CreateReviewCommand.cs  CreateReviewCommandValidator.cs  DeleteReviewCommand.cs  DeleteReviewCommandValidator.cs  UpdateReviewCommand.cs  UpdateReviewCommandValidator.cs
UniStay/Application/Reviews/Exceptions/: ReviewExceptions.cs
UniStay/Application/Users/Commands/: AdminCreateUserCommand.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandValidator.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
UniStay/Application/Users/Exceptions/: UserExceptions.cs
UniStay/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
UniStay/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ConfigurePersistence.cs
UniStay/Infrastructure/Persistence/Configurations/: AmenitiesConfiguration.cs  ChatMembersConfiguration.cs  ChatMessagesConfiguration.cs  ChatsConfiguration.cs  FavoritesConfiguration.cs  ListingImagesConfiguration.cs  ListingsConfiguration.cs  MessagesConfiguration.cs  OstrohLandmarksConfiguration.cs  ReviewsConfiguration.cs  UsersConfiguration.cs
UniStay/Infrastructure/Persistence/Migrations/: 20250211131454_Initial.Designer.cs  20250211131454_Initial.cs  20251029211614_AddedCoordinatesForListing.Designer.cs  20251029211614_AddedCoordinatesForListing.cs  20251101212320_AddChatEntities.Designer.cs  20251101212320_AddChatEntities.cs  20251102120722_AddedOstrohLandmarks.Designer.cs  20251102120722_AddedOstrohLandmarks.cs  ApplicationDbContextModelSnapshot.cs
UniStay/Infrastructure/Persistence/Repositories/: AmenitiesRepository.cs  ChatMembersRepository.cs  ChatMessagesRepository.cs  ChatsRepository.cs  FavoritesRepository.cs  ListingImagesRepository.cs  ListingsRepository.cs  MessagesRepository.cs  OstrohLandmarksRepository.cs  ReviewsRepository.cs  (+1 more)
UniStay/Infrastructure/Security/: PasswordHasherService.cs
UniStay/Infrastructure/Services/: JwtGenerator.cs  PasswordHasher.cs
(+49 files in other folders)
